{
  "name": "tcbpestreal",
  "compatibility_date": "2026-07-09",
  // Required by the Anthropic SDK, which reaches for node:fs and node:path in
  // the credential loader it uses to find a locally-signed-in account. That
  // path never runs here -- the key is passed in explicitly from a secret --
  // but the imports are static, so without this flag the module fails to
  // resolve and the whole Worker fails to start rather than just the SEO
  // suggestion button. Additive: it makes Node's built-ins available and
  // changes nothing about the code already here.
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.js",
  "ai": { "binding": "AI" },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_HUB", "class_name": "ChatHub" }
    ]
  },
  "send_email": [
    { "name": "EMAIL", "remote": true }
  ],
  "d1_databases": [
    // Remote D1 database for the booking slot-lock/audit table (schema.sql).
    // Created 2026-08-04 via the Cloudflare API; this is the real production id.
    { "binding": "DB", "database_name": "tcb-booking-db", "database_id": "25dde6a5-146a-4ec7-9d4c-95d2d692e98f" }
  ],
  "observability": {
    "enabled": true
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChatHub"] }
  ],
  // Keep variables and secrets that were added in the Cloudflare dashboard.
  //
  // This defaults to false, which means every deploy wipes anything not
  // listed in this file -- and every merge to main triggers a deploy. That is
  // how GITHUB_TOKEN disappeared minutes after being added by hand: it was
  // added in the dashboard, the next merge deployed, and the deploy removed
  // it. Anything set outside this file needs this to survive.
  "keep_vars": true,

  "vars": {
    // Which repository the editor's "Sync to code" button commits to. The
    // token that authorises it is a secret (GITHUB_TOKEN), never a var --
    // set it in the Cloudflare dashboard, or with `wrangler secret put`.
    "GITHUB_REPO": "phill-svg/tcbpestcontriol",
    "VAPID_SUBJECT": "mailto:phill@tcbpestcontrolcanberra.com.au",
    "VAPID_PUBLIC_KEY": "BKGvQzfz5UyGkxVtEFiMt-ONioOrOWZFpooBQ_7ev6HCCa9LCymRv5LeHMvfFsSfPlOQbGwWdC5QX3jFS7Apdoo"
  }
}
